Repository: WordPressBugBounty/plugins-wp-media-category-management
Catalog: wp-media-category-management/languages/wp-media-category-management-*.po
Languages: nl_nl

source: Hey, you've been using <strong>WP Media Category Management</strong> for more than %s since the last update.
nl_nl: Hallo, je gebruikt <strong>WP Media Category Management</strong> nu meer dan %s sinds de laatste update.

source: In the mean time I refactored the complete plugin code base and added some premium features.
nl_nl: In de tussentijd heb ik de gehele plugin herschreven en een aantal premium features toegevoegd.

source: Could you please do me a BIG favor and help me out testing this migration?
nl_nl: Wil je me een plezier doen en helpen met het testen van deze migratie?

source: Please leave some suggestions at the <a href="%s" target="_blank">support page</a> of this plugin
nl_nl: Je kunt je suggesties achterlaten op de <a href="%s" target="_blank">support pagina</a> van deze plugin

source: or directly at the <a href="%s" target="_blank">help appreciated</a> topic.
nl_nl: of direct in het <a href="%s" target="_blank">help appreciated</a> topic.

source: Your help is much appreciated!
nl_nl: Je hulp wordt gewaardeerd!

source: Thank you very much!
nl_nl: Hartelijk dank!

source: author of this <a href="%s" target="_blank">WP MCM</a> plugin.
nl_nl: auteur van deze <a href="%s" target="_blank">WP MCM</a> plugin.

source: <a href="%s" class="mcm-dismissible-notice" target="_blank" rel="noopener">Ok, I may leave some advice</a><br /><a href="javascript:void(0);" class="mcm-dismissible-notice mcm-delay-notice" rel="noopener">Nope, maybe later</a><br /><a href="javascript:void(0);" class="mcm-dismissible-notice" rel="noopener">I already did</a>
nl_nl: <a href="%s" class="mcm-dismissible-notice" target="_blank" rel="noopener">Ok, ik wil wel helpen</a><br /><a href="javascript:void(0);" class="mcm-dismissible-notice mcm-delay-notice" rel="noopener">Nope, misschien later</a><br /><a href="javascript:void(0);" class="mcm-dismissible-notice" rel="noopener">Ik heb al geholpen</a>

source: Sorry, you are not allowed to handle the requested action!
nl_nl: Sorry, je hebt geen toestemming om de gevraagde actie uit te voeren!

source: Could not read icon directory %s
nl_nl: Kon icon folder %s niet lezen

source: Sorry, you are not allowed to update WP MCM Settings!
nl_nl: Sorry, je hebt geen toestemming om de instellingen van WP MCM bij te werken!

source: Select a taxonomy
nl_nl: Selecteer een taxonomie

source: Select media
nl_nl: Selecteer media

source: Use MCM Defaults
nl_nl: Gebruik MCM Defaults

source: Selected Taxonomy
nl_nl: Geselecteerde Taxonomie

source: Show categories hierarchy
nl_nl: Toon categorieën hiërarchie

source: Show media counts
nl_nl: Toon media tellingen

source: Show only top level categories
nl_nl: Toon alleen topcategorieën

source: Show empty categories
nl_nl: Toon lege categorieën

source: Select all categories
nl_nl: Selecteer alle categorieën

source: Select all users
nl_nl: Selecteer alle gebruikers

source: Large
nl_nl: Groot

source: Full Size
nl_nl: Volledige grootte

source: Attachment Page
nl_nl: Media Pagina

source: Media File
nl_nl: Mediabestand

source: None
nl_nl: Geen

source: Selected Category
nl_nl: Geselecteerde Categorie

source: Selected User
nl_nl: Geselecteerde Gebruiker

source: Show empty MCM categories
nl_nl: Toon lege MCM categorieën

source: Image Size
nl_nl: Beeldformaat

source: Link To
nl_nl: Link Naar

source: View attachment page
nl_nl: Media Pagina

source: View media file
nl_nl: Bekijk mediabestand

source: No taxonomy
nl_nl: Geen taxonomie

source: No default category
nl_nl: Geen default categorie

source: Toggle Assign
nl_nl: Toggle Toewijzing

source: Show category toggles in list view?
nl_nl: Toon categorie toggles in lijst modus?

source: Media Taxonomy To Use
nl_nl: Media Taxonomie Te Gebruiken

source: Which taxonomy should be used to manage the media?
nl_nl: Welke taxonomie moet gebruikt worden om de media te beheren?

source: means that the taxonomy is also used for posts.
nl_nl: betekent dat de taxonomie ook gebruikt wordt voor berichten.

source: means that the taxonomy is also used as tags for posts.
nl_nl: betekent dat de taxonomie ook gebruikt wordt als tags voor berichten.

source: means that the taxonomy may have been registered previously, e.g. by another plugin.
nl_nl: betekent dat de taxonomie eerder geregistreed is geweest, bv door een andere plug-in.

source: means that the taxonomy is currently assigned to <strong>X</strong> attachments.
nl_nl: betekent dat de taxonomie momenteel is toegewezen aan <strong>X</strong> media bestanden.

source: MCM Category base
nl_nl: MCM Categorie basis

source: If you like, you may enter a custom structure for your MCM category URL here. For example, using <code>media</code> as your category base would make your category links look like <code>%s/media/uncategorized/</code>. If you leave it blank the default will be used.
nl_nl: Als je wilt kun je aangepaste structuren maken voor je MCM categorie URL's. <code>media</code> als categoriebasis levert bijvoorbeeld categorielinks op als <code>%s/media/geencategorie/</code>. Als je deze leeg laat, worden de standaardwaardes gebruikt.

source: Name for Custom MCM Taxonomy
nl_nl: Naam voor Persoonlijke MCM Taxonomie

source: What text should be used as <strong>plural</strong> name for the Custom MCM Taxonomy?
nl_nl: Welke text moet gebruikt worden als naam <strong>meervoud</strong> voor de Aangepaste MCM Taxonomie?

source: Custom Singular Name
nl_nl: Aangepaste Naam Enkelvoud

source: What text should be used as <strong>singular</strong> name for the Custom MCM Taxonomy?
nl_nl: Welke text moet gebruikt worden als naam <strong>enkelvoud</strong> voor de Aangepaste MCM Taxonomie?

source: Use Default Category
nl_nl: Gebruik Default Categorie

source: Use the default category when adding or editing an attachment?
nl_nl: Gebruik de default categorie bij toevoegen of bewerken van een media?

source: Default Media Category
nl_nl: Default Media Categorie

source: Which category of the selected media taxonomy should be used as default?
nl_nl: Welke categorie van de geselecteerde media taxonomie moet als default worden gebruikt?

source: Use Post Taxonomy
nl_nl: Gebruik Bericht Taxonomie

source: Use the category used for posts also explicitly for attachments?
nl_nl: Gebruik de categorie die gebruikt wordt voor berichten ook voor media bestanden?

source: Search Media Library
nl_nl: Zoek Media Bibliotheek

source: Also search the media library for matching titles when searching?
nl_nl: Doorzoek ook de media bibliotheek naar matchende titels?

source: Show Notice
nl_nl: Toon Notificatie

source: Show the notice message (again)%s?
nl_nl: Toon het notificatie bericht (nogmaals)%s?

source: Whether to show this category in the list view.
nl_nl: Of deze categorie moet worden getoond in de lijstweergave.

source: Use gallery for archive
nl_nl: Gebruik galerij voor archief

source: When set, the archive page shows the content as if it was generated using the WP_MCM Gallery shortcode.
nl_nl: Als aangevinkt toont de archief pagina de inhoud alsof het was gegenereerd door de WP_MCM Gallery shortcode.

source: Default section
nl_nl: Standaardsectie

source: Define the default section to show when landing on this Settings page.
nl_nl: Definieer de standaardsectie die u wilt weergeven bij de landing op deze Instellingen pagina.

source: General datetime format:
nl_nl: Algemene datetime format:

source: Shows the format used for datetime options.
nl_nl: Toont het format voor datetime variabelen.

source: It is a combination of the general date time settings as defined on the <a href="%s">General Settings</a> page.
nl_nl: Het is een combinatie van de algemene datum tijd instellingen zoals gedefinieerd op de <a href="%s">Algemene Instellingen</a> pagina.

source: Value of wp_attachment_pages_enabled is <strong>%s</strong>,
nl_nl: Waarde van wp_attachment_pages_enabled is <strong>%s</strong>,

source: Toggle to: %s
nl_nl: Toggle naar: %s

source: Toggles the value of wp_attachment_pages_enabled.
nl_nl: Toggles de waarde van wp_attachment_pages_enabled.

source: The value is currently set to <strong>%s</strong>.
nl_nl: De huidige waarde is <strong>%s</strong>.

source: Select Folder
nl_nl: Selecteer Map

source: Move
nl_nl: Verplaats

source: Restore
nl_nl: Terugzetten

source: Cancel
nl_nl: Annuleer

source: Moving...
nl_nl: Verplaatsen...

source: Restoring...
nl_nl: Herstellen...

source: Media moved successfully!
nl_nl: De media zijn succesvol verplaatst!

source: Media restored successfully!
nl_nl: De media zijn succesvol hersteld!

source: Error moving media.
nl_nl: Fout bij verplaatsen media.

source: Error restoring media.
nl_nl: Fout bij herstellen media.

source: Original location
nl_nl: Originele locatie

source: Current location
nl_nl: Huidige loctie

source: Please select a folder.
nl_nl: Selecteer een map

source: MCM Folder
nl_nl: MCM Map

source: Move to Folder
nl_nl: Verplaats naar Map

source: No MCM folder (%d)
nl_nl: Geen MCM map (%d)

source: Attachment is not valid.
nl_nl: Media is niet valide.

source: Attachment file missing or unreadable.
nl_nl: Media bestand mist of niet leesbaar.

source: Unable to create directory: %s
nl_nl: Kon map %s niet aanmaken.

source: Unable to move file from %1$s to %2$s
nl_nl: Niet mogelijk bestand te verplaatsen van %1$s naar %2$s

source: Unable to move generated file from %1$s to %2$s
nl_nl: Niet mogelijk gegenereerd bestand te verplaatsen van %1$s naar %2$s

source: Original location not found for this media.
nl_nl: Originele locatie niet gevonden voor deze media.

source: Invalid folder name.
nl_nl: Invalide map naam.

source: Unable to create target folder: %s
nl_nl: Kon map %s niet aanmaken.

source: Unable to update attachment file metadata.
nl_nl: Kon metadata van media bestand niet bijwerken.

source: Invalid folder name
nl_nl: Invalide map naam

source: Folder already exists
nl_nl: Map bestaat al

source: Failed to create folder. Check permissions.
nl_nl: Kon map niet aanmaken. Valideer rechten.

source: Folder "%s" created successfully
nl_nl: Map "%s" succesvol aangemaakt.

source: Invalid folder name(s)
nl_nl: Invalide map naam/namen

source: New name must be different from current name
nl_nl: Nieuwe naam moet afwijken van huidige naam

source: Source folder does not exist
nl_nl: Bron map bestaat niet

source: Target folder name already exists
nl_nl: Doel map bestaat al

source: Failed to rename folder. Check permissions.
nl_nl: Kon map niet verplaatsen. Valideer rechten.

source: Folder renamed from "%1$s" to "%2$s"
nl_nl: Map verplaatst van "%1$s" naar "%2$s"

source: Folder does not exist
nl_nl: Map bestaat niet

source: Folder is not empty. Please delete all files first.
nl_nl: Map is niet leeg. Verwijder eerst alle bestanden.

source: Failed to delete folder. Check permissions.
nl_nl: Kon map niet verwijderen. Valideer rechten.

source: Folder "%s" deleted successfully
nl_nl: Map "%s" succesvol verwijderd.

source: Nonce verification failed
nl_nl: Nonce verificatie mislukt

source: Insufficient permissions
nl_nl: Onvoldoende rechten

source: Folder name is required
nl_nl: Map naam is verplicht

source: Folder service unavailable
nl_nl: Map service niet beschikbaar

source: Folder names are required
nl_nl: Map namen zijn verplicht

source: Security check failed
nl_nl: Security check mislukt

source: Invalid parameters
nl_nl: Invalide parameters

source: Media moved successfully
nl_nl: De media zijn succesvol verplaatst!

source: Failed to move media
nl_nl: Kon media bestand niet verplaatsen

source: %d media item moved successfully
nl_nl: %d media succesvol verplaatst

source: (%d failed)
nl_nl: (%d mislukt)

source: Failed to move any media items
nl_nl: Kon media bestanden niet verplaatsen

source: Invalid attachment ID.
nl_nl: Invalide media ID.

source: Organize Files by Folder
nl_nl: Organiseer Bestanden in Mappen

source: Organize uploaded files into physical folder subdirectories based on folder taxonomy?
nl_nl: Organiseer bestanden in mappen gebaseerd op de mappen taxonomie?

source: Default Media Folder
nl_nl: Default Media Map

source: Which folder should be used as default for new uploads?
nl_nl: Welke map moet gebruikt worden als default bij nieuwe uploads?

source: Folder Action Message Timeout
nl_nl: Map Actie Bericht Timeout

source: Number of seconds to display folder action messages (create, rename, delete) before they auto-hide. Default: <strong>%s</strong> seconds.
nl_nl: Aantal seconden dat het map actie bericht (aanmaken, hernoemen, verwijderen) zichtbaar blijft voordat het wordt verborgen. Default: <strong>%s</strong> seconden.

source: Folder Manager
nl_nl: Map Manager

source: Manage media folders - create, view, and rename folders for organizing your media library.
nl_nl: Beheer media mappen - aanmaken, bekijken en hernoemen van mappen om je media bibliotheek te organiseren.

source: New folder name
nl_nl: Nieuwe map naam

source: The name of the MCM Folder to be created.
nl_nl: De naam van de aan te maken MCM Map.

source: Create Folder
nl_nl: Map Aanmaken

source: No default folder
nl_nl: Geen default map

source: No dates found
nl_nl: Geen datums gevonden.

source: All dates
nl_nl: Alle datums

source: Export filename prefix
nl_nl: Export filenaam prefix

source: The prefix of the filename the MCM Categories are exported to.
nl_nl: De prefix van de bestandsnaam waar de MCM Categorieën naar toe geëxporteerd worden.

source: Use timestamp
nl_nl: Gebruik timestamp

source: Whether or not to use a date-timestamp in the export_filename
nl_nl: Het al dan niet gebruiken van een datum-tijdstempel in de export_filename

source: Filter Media Category
nl_nl: Filter Media Categorie

source: Which category of the selected media taxonomy should be used to filter the export?
nl_nl: Welke categorie van de geselecteerde media taxonomie moet als default worden gebruikt om de export te filteren?

source: All categories
nl_nl: Alle categorieën

source: Filter Users
nl_nl: Filter Gebruikers

source: Which user should be used to filter the export?
nl_nl: Welke gebruiker moet als default worden gebruikt om de export te filteren?

source: Filter start date
nl_nl: Filter start datum

source: The start date to filter the export
nl_nl: De start datum om de export te filteren

source: Filter end date
nl_nl: Filter eind datum

source: The end date to filter the export
nl_nl: De eind datum om de export te filteren

source: The generated filename the MCM Categories are exported to based on the current settings.
nl_nl: De gegenereerde filename waarin de MCM Categorieën geëxporteerd worden, gebaseerd op de huidige instellingen.

source: Export MCM Categories
nl_nl: Exporteer MCM Categorieën

source: Import the MCM Categories using the standard WordPress Importer.
nl_nl: Importeer de MCM Categorieën met behulp van de standaard WordPress Importer.

source: Run %s
nl_nl: Start %s

source: Run Importer
nl_nl: Start Importer

source: Run %s Importer
nl_nl: Start %s Importer

source: Install %s now
nl_nl: Installeer %s aub

source: Install Now
nl_nl: Installeer Nu

source: This importer is not installed. Please install importers from <a href="%s">the main site</a>.
nl_nl: Deze importer is niet geïnstalleerd. Installeer de importers van <a href="%s">de main site</a>.

source: More information about %s
nl_nl: Meer informatie over %s

source: Import the MCM Categories using the standard <a href="%s">WordPress Importer</a> plugin.
nl_nl: Importeer de MCM Categorieën met behulp van de standaard <a href="%s">WordPress Importer</a> plugin.

source: More information and importers can be found on the <a href="%s">import page</a>.
nl_nl: Meer information en importeerders zijn te vinden op de <a href="%s">import pagina</a>.

source: Import via %s Importer
nl_nl: Importeer via %s Importer

source: The button shows the action needed to use the importer.
nl_nl: The button toont de actie die nodig is om de importer te gebruiken.

source: Media Folder
nl_nl: Media Map

source: The <code>slug</code> of the taxonomy to be used to filter the media to show.
nl_nl: De <code>slug</code> van de taxonomie om de te tonen media te filteren.

source: The default value is as defined in MCM Settings for <strong>Media Taxonomy To Use</strong>, currently defined as <code>%s</code>.
nl_nl: De default waarde is zoals gedefinieerd in de MCM Instellingen voor <strong>Media Taxonomie Te Gebruiken</strong>, momenteel gedefinieerd als <code>%s</code>.

source: A comma separated list of category <code>slugs</code> to be used to filter the media to show.
nl_nl: Een komma-gescheiden lijst van categorie <code>slugs</code> om de te tonen media te filteren.

source: The default value is as defined in MCM Settings for <strong>Default Media Category</strong>, currently defined as <code>%s</code>.
nl_nl: De default waarde is zoals gedefinieerd in de MCM Instellingen voor <strong>Default Media Categorie</strong>, momenteel gedefinieerd als <code>%s</code>.

source: When the default value is <code>%s</code>, only the media are shown that have no category assigned.
nl_nl: Als de default waarde <code>%s</code> is, worden alleen de media zonder categorie getoond.

source: A string that can be used to indicate that all category links assigned to the attachment need to be shown below the image of the attachment.
nl_nl: Een tekststring die gebruikt kan worden om aan te geven dat de categorie links die zijn toegewezen aan de attachment getoond moeten worden onder het plaatje van de attachment.

source: Any non-empty value indicates that the category links must be shown.
nl_nl: Iedere niet-lege waarde geeft aan dat de categorie links getoond moeten worden.

source: A single space indicates that each category link is shown and followed by a space.
nl_nl: Een enkele spatie geeft aan dat iedere categorie link getoond wordt, gevolgd door een spatie.

source: The string "br" indicates that each category link is shown and followed by a new line.
nl_nl: De tekst "br" geeft aan dat iedere categorie link getoond wordt, gevolgd door een nieuwe regel.

source: The default value is an empty string (<strong>""</strong>) indicating that the category links should not be shown.
nl_nl: De default waarde is een lege string (<strong>""</strong>) die aangeeft dat de categorie links niet getoond mogen worden.

source: This parameter can be used to overrule the default <code>gallery</code> shortcode as used by WordPress and most plugins.
nl_nl: Deze parameter kan worden gebruikt om de standaard <code>gallery</code> shortcode te overrulen die door WordPress en de meeste plugins gebruikt wordt.

source: The default value is %s.
nl_nl: De standaard waarde is %s.

source: See the parameters of the <code>WP_MCM</code> shortcode above.
nl_nl: Zie de parameters van de <code>WP_MCM</code> shortcode hierboven.

source: A value to indicate where the image needs to link to as defined for the WP Gallery shortcode.
nl_nl: Een optie die aangeeft waar de afbeelding naar moet linken zoals gedefinieerd voor de WP Gallery shortcode.

source: The following values are supported:
nl_nl: De volgende waarden worden ondersteund:

source: Selecting this option will link the image to its WordPress media attachment page. This is an informational page about your image, which includes the image, the caption, the image description, and a comment field.
nl_nl: Deze optie links de media naar de WordPress pagina die hoort bij het mediabestand. Dit is een informatie pagina over je afbeelding die zowel de afbeelding, het onderschrift, de beschrijving van de afbeelding en mogelijk een commentaar veld toont.

source: Selecting this option will link the image to the image file in the original size in a new browser window.
nl_nl: Deze optie links de media naar het bestand die de afbeelding in de originele afmetingen toont.

source: Selecting this option will not link the image to anything.
nl_nl: Deze optie links de media nergens naar.

source: The default value is <strong>"%s"</strong> indicating that the media will not link to anything.
nl_nl: De default waarde is <strong>"%s"</strong> die aangeeft dat de media nergens naar linken.

source: A comma separated list of <code>author_ids</code> to be used to show only those media assigned to the author_ids.
nl_nl: Een komma-gescheiden lijst van gebruiker <code>author_ids</code> om de te tonen media te filteren.

source: The default value is empty indicating no filtering on <code>author_ids</code>.
nl_nl: De default waarde is een lege string die aangeeft dat <code>author_ids</code> niet worden gebruikt om gebruikers te filteren.

source: The basic shortcode to show a gallery of all media for the taxonomy and categories specified in the parameters.
nl_nl: De basis shortcode die in een gallerij alle media toont voor de taxonomie en categorieën die als parameters doorgegeven zijn.

source: A shortcode with the same functionality as %s listed above.
nl_nl: Een shortcode met dezelfde functionaliteit als de hierboven getoonde %s.

source: See the parameters of the %s shortcode above.
nl_nl: Zie de parameters van de %s shortcode hierboven.

source: The alternative shortcode based on the basic WP Gallery to show a gallery of all media for the taxonomy and categories specified in the parameters.
nl_nl: De alternatieve shortcode die in een gallerij alle media toont voor de taxonomie en categorieën die als parameters doorgegeven zijn.

source: Nothing to show!
nl_nl: Niets gevonden!

source: More information can be found <a href="%s">here</a>.
nl_nl: Meer information is <a href="%s">hier</a> te vinden.

source: If you have suggestions to improve this plugin, please leave a comment on this same <a href="%s">page</a>.
nl_nl: Als je ideeën hebt om deze plugin te verbeteren, laat dan een reactie achter op <a href="%s">deze</a> pagina.

source: Content WP_MCM shortcode result for taxonomy %1$s and category %2$s!
nl_nl: Inhoud WP_MCM shortcode resultaat voor taxonomy %1$s en categorie %2$s!

source: MCM Categories
nl_nl: MCM Categorieën

source: MCM Category
nl_nl: MCM Categorie

source: All MCM Categories
nl_nl: Alle MCM Categorieën

source: Edit MCM Category
nl_nl: Bewerk MCM Categorie

source: View MCM Category
nl_nl: Bekijk MCM Categorie

source: Update MCM Category
nl_nl: Bijwerken MCM Categorie

source: Add New MCM Category
nl_nl: MCM Categorie Toevoegen

source: New MCM Category Name
nl_nl: Nieuwe MCM Categorie Naam

source: Parent MCM Category
nl_nl: Ouder MCM Categorie

source: Parent MCM Category:
nl_nl: Ouder MCM Categorie:

source: Search MCM Categories
nl_nl: Zoek MCM Categorieën

source: Custom MCM Categories
nl_nl: Persoonlijke MCM Categorie

source: Custom MCM Category
nl_nl: Persoonlijke MCM Categorie

source: All
nl_nl: Alle

source: Edit
nl_nl: Bewerk

source: View
nl_nl: Bekijk

source: Update
nl_nl: Werk Bij

source: Add New
nl_nl: Voeg Nieuw Toe

source: New %s Name
nl_nl: Nieuwe %s Naam

source: Parent
nl_nl: Ouder

source: Search
nl_nl: Zoek

source: All users
nl_nl: Alle gebruikers

source: No users found
nl_nl: Geen gebruikers gevonden.

source: MCM Users
nl_nl: MCM Gebruikers

source: Show all
nl_nl: Toon alle

source: Unattached
nl_nl: Niet Gekoppeld

source: Allow
nl_nl: Toestaan

source: Disallow
nl_nl: Niet Toestaan

source: Manage Media
nl_nl: Beheer Media

source: No capability
nl_nl: Geen capability

source: Allowed
nl_nl: Toegestaan

source: Disallowed
nl_nl: Niet Toegestaan

source: Allow new user by default?
nl_nl: Nieuwe gebruiker standaard toestaan?

source: When checked a newly added user is allowed to manage media categories immediately.
nl_nl: Als aangezet mogen nieuw toegevoegde gebruikers hun eigen media meteen beheren.

source: Content WP_MCM shortcode for taxonomy %1$s and category %2$s!
nl_nl: Inhoud WP_MCM shortcode voor taxonomy %1$s en categorie %2$s!
